# myshop

./: README.md
CSYE6220Assign1/WebContent/: contact.html  education.html  favorites.html  index.html  style.css
CSYE6220Assign2/: 2016-09-29 part 3_2115.swf  2016-09-29part 2.swf  Assignment 2.docx  Assignment 2_2.docx
CSYE6220Assign2/assignment2/WebContent/: PartTwo.html  send.html
CSYE6220Assign2/assignment2/WebContent/WEB-INF/: web.xml
CSYE6220Assign2/assignment2/src/assignment2/: ReceiveForm.java  Redirect.java
CSYE6220Assign3/assignment3/: Part Two.docx
CSYE6220Assign3/assignment3/WebContent/: PartTwo.html  error.jsp  indexPart3.jsp  receive.jsp  resultPart3.jsp  send.html
CSYE6220Assign3/assignment3/WebContent/WEB-INF/: web.xml
CSYE6220Assign3/assignment3/src/assignment3/: ReceiveForm.java  Redirect.java  getPart3.java
CSYE6220Assign5/: 6220 - Assignment 5.docx  Assignment 4.docx
CSYE6220Assign6/6220assignment6/JDBC_Examples/: .classpath  build.properties  build.xml
CSYE6220Assign6/6220assignment6/JDBC_Examples/database/hsqldb/: 01_ACCOUNT.sql
CSYE6220Assign6/6220assignment6/JDBC_Examples/database/mysql/: 01_ACCOUNT.sql
CSYE6220Assign6/6220assignment6/JDBC_Examples/src/jdbc/examples/dao/: AccountDAO.java  AccountDAOConstants.java  HSQLDBAccountDAO.java  HSQLDBAccountDAOConstants.java  JavaDBAccountDAO.java  JavaDBAccountDAOConstants.java  MySQLAccountDAO.java  MySQLAccountDAOConstants.java
CSYE6220Assign6/6220assignment6/JDBC_Examples/src/jdbc/examples/service/: AccountService.java
CSYE6220Assign6/6220assignment6/JDBC_Examples/src/jdbc/examples/service/test/: HSQLDBAccountServiceTest.java  JavaDBAccountServiceTest.java  MySQLAccountServiceTest.java
CSYE6220Assign6/6220assignment6/JDBC_Examples/src/jdbc/examples/vo/: Account.java
CSYE6220Assign6/6220assignment6/assignment6_4/: .classpath  .project
CSYE6220Assign6/6220assignment6/assignment6_4/WebContent/: index.jsp
Code/myShop/: .classpath
Code/myShop/WebContent/jsp/: login.jsp  productList.jsp  success.jsp
FinalProject/myShop/WebContent/WEB-INF/: web.xml
FinalProject/myShop/WebContent/js/: index.js
(+20 files in other folders)
