# Ant properties for building Lecture1

# Java DB
# db.driver=org.apache.derby.jdbc.ClientDriver
# db.url=jdbc:derby://localhost:1527/LECTURE1
# db.user=user
# db.pw=user

# MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/LECTURE1
db.user=root
db.pw=root