<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jane's Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page1">
<div id="main">
  <div id="header">
    <div class="logo">
    	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
    </div>
    <div class="nav">
      <ul>
      	<li class="first"><a href="index.html">Introduction</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
  

  <div id="content">
  <div class="indent3">
  	<div class="aside2">
  	<p>&nbsp;</p>
  	<p>&nbsp;</p>
  	<p>Tel: 857-407-9329</p>
  	<p>&nbsp;</p>
  	<p>Email: wang.huiz@husky.neu.edu</p>
  	<p>&nbsp;</p>
  	<p>We chat: whz-1993</p>
  	<p>&nbsp;</p>
  	<p>Facebook: Huizhe Wang</p>
  	<p>&nbsp;</p>
  	<p>Instagram: huizhe.jane.wang</p>
           </div>
     </div>
  </div>
 
  <div id="footer">
  	<div><strong>Online Guide</strong> &copy; 2016 | This Web is Designed By HuiZhe Wang </div>
  </div>
</div>
</body>
</html>