<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jane's Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page1">
<div id="main">
  <div id="header">
    <div class="logo">
    	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
    </div>
    <div class="nav">
      <ul>
      	<li class="first"><a href="index.html">Introduction</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
  

  <div id="content">
  	<div class="indent">
    	<div class="container">
    	  <div class="mainContent left">
    	  <p>&nbsp;</p>
    	   <p>&nbsp;</p>
    	  <h1>Education</h1>
          <h3>Northeastern University</h3>
          <h3> MS is Computer Systems Engineering</h3>
        <h3>Beijing Institute of Graphic Communication</h3>
        <h3> BE is Digital Printing</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h1>Professional Skills</h1>
          <h3>Technologies: ASP, HTML, DIV+CSS, XML</h3> 
              <h3>Databases: Microsoft SQL Server, Access</h3>
              <h3>Operating Systems: Microsoft Office </h3>     
          <div class="clear"></div>
        </div>
    	  <div class="aside">
           <div class="inner">
           <a href="http://www.northeastern.edu/"><img src= "images/NEU.jpg" title="northeastern university"></a>
           </div>
           <div class="inner2">
           <a href="http://www.bigc.edu.cn/web/english/index.htm"><img src= "images/BIGC.jpg" title="Beijing Institute of Graphic Communication"></a>
           </div>
        </div>
    	</div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div><strong>Online Guide</strong> &copy; 2016 | This Web is Designed By HuiZhe Wang </div>
  </div>
</div>
</body>
</html>