<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jane's Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function openwin(){
     window.open('https://itunes.apple.com/us/genre/music/id34','_blank','height=600,width=998,top=0,toolbar=no,left=200,menubar=no,scrollbars=no,status=no');}
</script>
</head>
<body id="page1">
<div id="main">
  <div id="header">
    <div class="logo">
    	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
    </div>
    <div class="nav">
      <ul>
      	<li class="first"><a href="index.html">Introduction</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
  

  <div id="content">
  	<div class="indent2">
    	 <h1>My <strong>Favorites</strong></h1>
      	 <p>&nbsp;</p>    	 
      	<p><a href="http://nicholassparks.com/stories/safe-haven/"><img src="images/novel.jpg" /></a>
      	&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/The_Sixth_Sense"><img src="images/movie.jpg"/></a></p>
      	 <p>&nbsp;</p>
        <p><a href="https://itunes.apple.com/cn/app/yin-yang-shi-wang-yi-he-feng/id895670960?mt=8"><img src="images/game.jpg"  /></a>
       &nbsp;&nbsp;&nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=UibodUGoL4M"><img src="images/anime.jpg"/></a></p>
      <p><input type="button" onclick="openwin()" value="Read More"></p>
      <div class="clear"></div> 
    </div>
  </div>
 
  <div id="footer">
  	<div><strong>Online Guide</strong> &copy; 2016 | This Web is Designed By HuiZhe Wang </div>
  </div>
</div>
</body>
</html>