<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jane's Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="page1">
<div id="main">
  <div id="header">
    <div class="logo">
    	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
    </div>
    <div class="nav">
      <ul>
      	<li class="first"><a href="index.html">Introduction</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
  

  <div id="content">
  	<div class="indent">
    	<div class="container">  
    	  <div class="aside">    
          	<img src= "images/photo.jpg" title="huizhe wang">
        </div>
        <div class="clear"></div>
        <div class="mainContent right">
    	  <p>&nbsp;</p>
        	<h2>HUIZHE WANG</h2>
        	<p>&nbsp;</p>
        	<h3>My Chinese name is Huizhe Wang. I come from China. 
        	The word "hui" means wisdom, and "zhe" means philosophy. My parents want me to be a person with wit and wisdom.</h3>
        	<p>&nbsp;</p>
        	<h3>My English name is Jane. 
        	I like this name because it is same to Jane Austen. Moreover, I was born in August, the name is a Lucky one for Leo.  </h3>        
        </div>
    	</div>
      <div class="clear"></div>
    </div>
  </div>
  
  <div id="footer">
  	<div><strong>Online Guide</strong> &copy; 2016 | This Web is Designed By HuiZhe Wang </div>
  </div>
</div>
</body>
</html>