@CHARSET "UTF-8";

* { 
	margin:0;
	padding:0;
}
html, body { 
	height:100%;
}
body { 
	background:url(images/main-bg.jpg) no-repeat 50% 0 #000; 
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	line-height:1em;
	color:#000;
}

#main {
	width:856px; 
	margin:0 auto;
	font-size:.75em;
	position:relative;
}

#header {
	height:249px;
	overflow:hidden;
	position:relative;
}

#header .logo {
	position:absolute;
	left:239px;
	top:62px;
}
#header .nav {
	position:absolute;
	left:75px;
	bottom:0;
	background:url(images/nav-bg.jpg) no-repeat 0 0;
	width:700px;
	height:50px;
	text-align:center;
	overflow:hidden;
}
	#header .nav ul {
		padding:0 0 0 70px;
	}
		#header .nav ul li {
			display:inline;
			background:url(images/divider.gif) no-repeat 0 23px;
			float:left;
		}
		#header .nav ul li.first {
			background:none;
		}
			#header .nav ul li a {
				display:inline-block;
				padding:20px 15px 20px 15px;
				font-size:14px;
				line-height:1.2em;
				color:#ffffff;
				text-transform:uppercase;
				text-decoration:none;
				letter-spacing:1px;
				background:url(images/nav-splash.png) no-repeat 50% 50%;
			}
			#header .nav ul li a:hover {
				text-decoration:none;
				color:#fbe2bc;
			}
		
#content {
	height:478px;
	background:url(images/content-bg.jpg) no-repeat 0 0;
	overflow:hidden;
	position:relative;
}

#content .indent {
	padding:74px 60px 0 69px;
}

#content .indent2 {
	text-align:center;
	padding:74px 100px 0 109px;
}

#content .indent2 img {
			border:6px double #ffffff;
		}

.container { 
	width:100%;
}
	#content .mainContent {
		float:left;
		width:425px;
	}
	#content .mainContent.left {
	    text-align:right;
		margin-right:47px;
	}
	#content .mainContent.right {
		margin-left:27px;
	}
	
   h1 {
	font-size:24px;
	line-height:1.2em;
	color:#1d1a72;
	text-transform:uppercase;
	margin:-10px 0 10px 0;
   }
   
   p{
   font-size:18px;
   line-height:1.2em;
   }
   
   h3{
   font-size:16px;
   line-height:1.2em;
   }
  
	#content .aside {
		float:left;
		width:254px;
		background:url(images/aside-bg.png) no-repeat 0 0;
		min-height:335px;
		height:auto !important;
		height:335px;
	}

	#content .aside img {
	padding:17px 27px 17px 27px;
	height: 301px;
	width: 200px;
}

#content .aside .inner img {
			padding:30px 67px 10px 67px;
		    height: 120px;
	        width: 120px;
		}
		
#content .aside .inner2 img{
	padding:25px 67px 40px 67px;
	height: 120px;
	width: 120px;	
}

#content .indent3 {
	padding:74px 228px 0 228px;
}

#content .aside2 {
		width:400px;
		background:url(images/aside-gb.png) no-repeat 0 0;
		min-height:303px;
		height:auto !important;
		height:303px;
		text-align:center;
	}
	
    h2 {
	font-size:24px;
	line-height:1.2em;
	text-transform:uppercase;
	color:#1d1a72;
	margin-bottom:18px;
}
	
#footer {
	font-size:11px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#9a958d;
	text-align:center;
	padding:23px 0 80px 0;
}

